{
  "name": "dev-code-memory",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.0.5",
  "publisher": "SerenoDevs",
  "repository": {
    "type": "git",
    "url": "https://github.com/SebastianPineiro10/Dev-Code-Memory.git"
  },
  "icon": "media/icon.png",
  "author": {
    "name": "Sebastian Piñeiro Madero",
    "email": "sebastian.bienesraices10@gmail.com",
    "url": "https://github.com/SebastianPineiro10"
  },
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "keywords": [
    "snippets",
    "memory",
    "code",
    "multi-language",
    "refactor",
    "god-mode",
    "replace",
    "highlight",
    "navigation"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onCommand:dev-code-memory.addSnippet",
    "onCommand:dev-code-memory.insertSnippet",
    "onCommand:dev-code-memory.highlightMatches",
    "onCommand:dev-code-memory.replaceMatches",
    "onCommand:dev-code-memory.exportSnippets",
    "onCommand:dev-code-memory.importSnippets",
    "onCommand:dev-code-memory.selectBlock",
    "onCommand:dev-code-memory.gotoMatching",
    "onCommand:dev-code-memory.deleteSnippet"
  ],
  "contributes": {
    "commands": [
      {
        "command": "dev-code-memory.addSnippet",
        "title": "%cmd.saveSnippet.title%",
        "category": "%ext.category%"
      },
      {
        "command": "dev-code-memory.insertSnippet",
        "title": "%cmd.insertSnippet.title%",
        "category": "%ext.category%"
      },
      {
        "command": "dev-code-memory.exportSnippets",
        "title": "%cmd.export.title%",
        "category": "%ext.category%"
      },
      {
        "command": "dev-code-memory.importSnippets",
        "title": "%cmd.import.title%",
        "category": "%ext.category%"
      },
      {
        "command": "dev-code-memory.highlightMatches",
        "title": "%cmd.highlight.title%",
        "category": "%ext.category%"
      },
      {
        "command": "dev-code-memory.replaceMatches",
        "title": "%cmd.replace.title%",
        "category": "%ext.category%"
      },
      {
        "command": "dev-code-memory.selectBlock",
        "title": "%cmd.selectBlock.title%",
        "category": "%ext.category%"
      },
      {
        "command": "dev-code-memory.gotoMatching",
        "title": "%cmd.gotoMatch.title%",
        "category": "%ext.category%"
      },
      {
        "command": "dev-code-memory.deleteSnippet",
        "title": "%cmd.delete.title%",
        "category": "%ext.category%"
      }
    ],
    "keybindings": [
      {
        "command": "dev-code-memory.addSnippet",
        "key": "ctrl+alt+d",
        "mac": "cmd+alt+d",
        "when": "editorTextFocus"
      },
      {
        "command": "dev-code-memory.insertSnippet",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p",
        "when": "editorTextFocus"
      },
      {
        "command": "dev-code-memory.highlightMatches",
        "key": "ctrl+alt+h",
        "mac": "cmd+alt+h",
        "when": "editorHasSelection"
      },
      {
        "command": "dev-code-memory.replaceMatches",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r",
        "when": "editorHasSelection"
      },
      {
        "command": "dev-code-memory.selectBlock",
        "key": "ctrl+alt+b",
        "mac": "cmd+alt+b",
        "when": "editorTextFocus"
      },
      {
        "command": "dev-code-memory.gotoMatching",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m",
        "when": "editorTextFocus"
      },
      {
        "command": "dev-code-memory.exportSnippets",
        "key": "ctrl+alt+e",
        "mac": "cmd+alt+e"
      },
      {
        "command": "dev-code-memory.importSnippets",
        "key": "ctrl+alt+i",
        "mac": "cmd+alt+i"
      },
      {
        "command": "dev-code-memory.deleteSnippet",
        "key": "ctrl+alt+k",
        "mac": "cmd+alt+backspace",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "dev-code-memory.addSnippet",
          "group": "dev-code-memory@1",
          "when": "editorHasSelection"
        },
        {
          "command": "dev-code-memory.insertSnippet",
          "group": "dev-code-memory@2",
          "when": "editorTextFocus"
        },
        {
          "command": "dev-code-memory.highlightMatches",
          "group": "dev-code-memory@3",
          "when": "editorHasSelection"
        },
        {
          "command": "dev-code-memory.replaceMatches",
          "group": "dev-code-memory@4",
          "when": "editorHasSelection"
        },
        {
          "command": "dev-code-memory.selectBlock",
          "group": "dev-code-memory@5",
          "when": "editorTextFocus"
        },
        {
          "command": "dev-code-memory.gotoMatching",
          "group": "dev-code-memory@6",
          "when": "editorTextFocus"
        },
        {
          "command": "dev-code-memory.deleteSnippet",
          "group": "dev-code-memory@7",
          "when": "editorTextFocus"
        }
      ],
      "commandPalette": [
        {
          "command": "dev-code-memory.exportSnippets",
          "when": "true"
        },
        {
          "command": "dev-code-memory.importSnippets",
          "when": "true"
        },
        {
          "command": "dev-code-memory.selectBlock",
          "when": "true"
        },
        {
          "command": "dev-code-memory.gotoMatching",
          "when": "true"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "npm run compile-tests && node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.103.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2",
    "ts-loader": "^9.5.4",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
